<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="终于，finally, 和大多数程序员一样，我也有自己的自己搭的博客了。 这个博客应该不会有太多技术性内容，除非我费尽心机解决了一些很复杂很复杂必须得写博客来纪念的问题。这个博客是日记性质的，是我写骚话给自己记录的。因为是日记性质的博客，我不会在公共平台披露我的博客地址。所以如果你看到了我的博客，那请看吧，毕竟能找到这个地方也挺不容易的，起码说明你对我的ID(soenlit)感兴趣。谢谢你。 有关">
<meta name="keywords" content="音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="工作三年有关音乐的思考">
<meta property="og:url" content="http://soenlit.com/2018/08/05/2/index.html">
<meta property="og:site_name" content="SoEnLit&#39;s blog">
<meta property="og:description" content="终于，finally, 和大多数程序员一样，我也有自己的自己搭的博客了。 这个博客应该不会有太多技术性内容，除非我费尽心机解决了一些很复杂很复杂必须得写博客来纪念的问题。这个博客是日记性质的，是我写骚话给自己记录的。因为是日记性质的博客，我不会在公共平台披露我的博客地址。所以如果你看到了我的博客，那请看吧，毕竟能找到这个地方也挺不容易的，起码说明你对我的ID(soenlit)感兴趣。谢谢你。 有关">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-05T10:53:12.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作三年有关音乐的思考">
<meta name="twitter:description" content="终于，finally, 和大多数程序员一样，我也有自己的自己搭的博客了。 这个博客应该不会有太多技术性内容，除非我费尽心机解决了一些很复杂很复杂必须得写博客来纪念的问题。这个博客是日记性质的，是我写骚话给自己记录的。因为是日记性质的博客，我不会在公共平台披露我的博客地址。所以如果你看到了我的博客，那请看吧，毕竟能找到这个地方也挺不容易的，起码说明你对我的ID(soenlit)感兴趣。谢谢你。 有关">






  <link rel="canonical" href="http://soenlit.com/2018/08/05/2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>工作三年有关音乐的思考 | SoEnLit's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119586240-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119586240-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SoEnLit's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://soenlit.com/2018/08/05/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SoEnLit's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作三年有关音乐的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-05 03:38:35 / 修改时间：03:53:12" itemprop="dateCreated datePublished" datetime="2018-08-05T03:38:35-07:00">2018-08-05</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/05/2/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/05/2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于，finally, 和大多数程序员一样，我也有<a href="http://soenlit.com">自己的自己搭的博客</a>了。</p>
<p>这个博客应该不会有太多技术性内容，除非我费尽心机解决了一些很复杂很复杂必须得写博客来纪念的问题。这个博客是日记性质的，是我写骚话给自己记录的。因为是日记性质的博客，我不会在公共平台披露我的博客地址。所以如果你看到了我的博客，那请看吧，毕竟能找到这个地方也挺不容易的，起码说明你对我的ID(soenlit)感兴趣。谢谢你。</p>
<h2 id="有关经历"><a href="#有关经历" class="headerlink" title="有关经历"></a>有关经历</h2><p>我从10岁开始学习钢琴，应该说是起步比较晚了。17岁考过了中国音乐家协会主办的钢琴等级10级考试。之后就没有在上钢琴课了，但平时还会弹。给童声合唱团当过伴奏，在高中艺术节和大学的某活动上分别做过配乐诗朗诵的配乐演奏。</p>
<p>初中的时候去西安某知名高中参加过钢琴比赛，通过这次经历我找到了努力学习的意义。高中的时候又去参加了这一比赛，但这次是高中组，成绩很差，但也让我意识到自己的钢琴水平只是很普通。</p>
<p>中学阶段会去虫虫钢琴网找一些流行钢琴谱弹，比如光良的童话，五月天的知足等等。现在回想起来这些积累让我熟悉了4536251和1765451之类的流行歌曲中常见的和弦进行。</p>
<p>第一次去给某童声合唱团当伴奏时，拿到了一份虫儿飞的简谱。我很慌，然后意外得发现我可以看着简谱弹出一个听起来不算违和的虫儿飞的钢琴伴奏。现在想想这得益于我弹过的那些流行钢琴曲。当时我用的和弦进行大概是15634545451，左手弹琶音，右手弹对应的柱式和弦，没有什么独特的出彩的地方，但是很稳妥。这次经历让我觉得自己有即兴演奏的能力，于是在家也会琢磨着做一些即兴演奏。</p>
<p>中学时期我的录音能力仅限于用手机或者mp4对立式钢琴进行录音，音质很差。</p>
<p>进入大学后练琴时间大概是之前的30%左右。大学开始大量看日本动画，入坑番是舍友推荐的《进击的巨人》，后来又看了《四月是你的谎言》《吹响吧！上低音号》。我比较喜欢校园音乐番，会比较有代入感，经常会觉得『啊这样的事情当时我也做过/有机会做呢』。看《四月是你的谎言》时单曲循环其op『Hikaru Nara』一个多月，还练习在钢琴上演奏由 Animenz 制作的 Hikaru Nara 的钢琴谱 <a href="https://www.youtube.com/watch?v=zsVAbS8xmaU" target="_blank" rel="noopener">[YouTube 演奏视频]</a> <a href="https://www.bilibili.com/video/av1797652/" target="_blank" rel="noopener">[BiliBili 演奏视频]</a>。</p>
<p>大学毕业后获得了一份在英国的工作。由于我是个内向的人，同时身在异国也没有太多朋友，我看了更多的动画，《冰菓》《钢之炼金术师FA》《逆转裁判》，发现自己很喜欢日本动画及动漫音乐。也因此弹了更多Animenz制作的钢琴谱，Animenz制作的钢琴谱质量很高，但大多数谱的难度也远高于我的能力，因此我没有办法弹得很好。由于弹不好，我在英国的电钢琴也经常吃灰。</p>
<p>之后又是由于工作原因，来了美国加州。加州华人比英国多太多了，同时有很多中国留学生，但我所在的硅谷没有伦敦有趣，而且我的前女朋友还在国内，因此生活中仍然有很多空余时间。我被youtube推荐了<a href="https://www.youtube.com/channel/UCVXstWyJeO6No3jYELxYrjg" target="_blank" rel="noopener">台湾音乐人Wiwi的频道NiceChord好和弦</a>，这是一个讲乐理知识和一些电脑音乐技巧的频道，Wiwi讲解得很清楚，同时视频制作很精良，我知道这个频道后每周都有看。我在这个频道学到了很多和弦方面的知识。另一方面，我发现当我在弹钢琴曲的时候，我经常会有『这里如果有爵士鼓/弦乐就好了呀』的想法。某天我在NiceChord上看到了一个介绍在家制作音乐的视频，我突然明白，我想要的可以通过学习音乐制作来得到。</p>
<h2 id="最近一年的状态：音乐制作"><a href="#最近一年的状态：音乐制作" class="headerlink" title="最近一年的状态：音乐制作"></a>最近一年的状态：音乐制作</h2><p>我买了一架很棒的电钢琴(Nord Piano 3)，买了声卡，买了Logic Pro，开始自己琢磨音乐制作的事。从基本的音乐制作概念(e.g., midi, audio)开始学起。虽然看不到什么做出成品音乐的希望，但每个月都有进步。</p>
<p>某次和朋友在去国家公园露营的车上闲聊聊到了音乐，他跟我将了很多音频处理的知识，比如什么是压缩器，什么是gate，什么是eq。当时的我虽然听不懂，但知道了音乐制作是要和信号打交道的。值得一提的是这位朋友在我的怂恿和鼓励下，也开始尝试用FL studio制作音乐。时至今日我们也都还是初学者，但我们每隔一段时间都会sync一下，互相展示一下自己做的音乐，交流，提高。我很享受每次和他的交流。</p>
<p>音乐制作方面的知识越来越多了，也慢慢做一些小的demo。说是demo，其实根本不能让人产生听觉上的愉悦。很多时候demo只是为了尝试一个新学到的音乐制作上的技巧。</p>
<p>我在网易云音乐开设了自己的<a href="https://music.163.com/#/djradio?id=350450102" target="_blank" rel="noopener">电台</a>，偶尔做出了满意的音乐，我会发布在那里以方便和朋友分享。（我也会尝试把电台直接放在我的博客里，比较方便。但我要研究一下怎么做。我没有做过web前端）</p>
<p>作为一个附加，我录制钢琴演奏的能力也得到的直接的提高，毕竟电钢琴音质好。而且后期还可以美化声音（加个压缩器，调个eq之类的）。</p>
<h2 id="最近一年的状态：钢琴演奏"><a href="#最近一年的状态：钢琴演奏" class="headerlink" title="最近一年的状态：钢琴演奏"></a>最近一年的状态：钢琴演奏</h2><p>我在2017年9月做出了放弃提高钢琴演奏技术的决定。注意，我不是说我要放弃钢琴演奏，我只是不想提高了。</p>
<p>这个决定很难。首先这个决定听起来很自大，『你以为你弹得很好吗？你的琴声没有感动我』真的有人对我说这样的话，这话让我很难受。但我没有想表达『我已经弹得很好了』的想法。我知道我弹得不怎么样，我一直都知道。</p>
<p>其次，这个决定很难，从情感角度而言。钢琴在我成长中担任了非常重要的角色，我开心时，我难过时，我都能从钢琴那里获得慰藉。我趴在钢琴上哭的次数应该比我在其他地方哭得次数多得多。钢琴是我的comfort zone。这个决定意味着，我弹琴的时间会减少（事实上『时间不够用』也是我做出这个决定的主要原因）。因此，这个决定让我有些失落和难过，就像，要和老朋友说再见。</p>
<p>这个决定被执行了10个月。2018年7月底，我又开始上钢琴课了。这次上钢琴课的原因纯粹是因为，我一个弹钢琴的朋友跟我看了她的老师的钢琴演奏视频，非常棒。我们还去看了她的老师的交响乐团的演出，也很棒。这位朋友对她的老师评价也很高。所以我心动了，虽然我不是很想提高自己的演奏技术，但是很好奇好的钢琴教育是什么样的。</p>
<p>上完第一节课就感受到了，这位老师确实很棒，上课很值。在钢琴演奏方面，我学到了很多很棒的东西。我弹了肖邦的离别和黑键。他说我黑键弹法是错的。我很郁闷，一方面他讲解之后我明白了我弹法是错的，另一方面，我这样弹黑键已经六七年了。或许这解释了我为什么速度上不去。</p>
<p>但这几节课也让我确认了，钢琴演奏不是我想要的。我没有那么多时间练琴，钢琴演奏没有给我那么强的满足感，我更喜欢音乐制作，我想做我在日本动画中听到的那样的音乐。</p>
<p>所以在计划中的6节课结束后，我应该会第二次做出『放弃提高钢琴演奏技术』的决定。我不后悔这几节课，我见识到了很棒的钢琴老师，同时我也更加确认了自己在音乐方面想要什么。</p>
<p>第一次做出这个决定是将近一年前啦，当时的我痛苦了一阵。两个月后我又要经历同样的事了，我希望我已经找到了足够的信念让我不会那么痛苦。</p>
<h2 id="最近几个月的音乐日常"><a href="#最近几个月的音乐日常" class="headerlink" title="最近几个月的音乐日常"></a>最近几个月的音乐日常</h2><p>工作日上班。到家后会一边看动画一边弹琴，会去弹我听到的bgm和op/ed。我会分辨和弦，去尝试用了哪个色彩和弦，会去记录和练习不同的和弦进行，会去听不同配器的音色，会思考一些音乐效果是怎么做到的。有了灵感会把动画暂停，在Live里把灵感实现出来。我会弹即兴，但旋律和和弦进行都会受我最近看的动画中的音乐影响。</p>
<p>每两周会和上文提到的朋友sync音乐。</p>
<p>我很少用真钢琴练习钢琴演奏了。我很难过，但我觉得我在做正确的事。</p>
<h2 id="工作三年有关音乐的思考"><a href="#工作三年有关音乐的思考" class="headerlink" title="工作三年有关音乐的思考"></a>工作三年有关音乐的思考</h2><p>终于回到主题了。</p>
<p>音乐方面，一个人能做的事情太多了。器乐演奏是一方面，音乐制作也是一方面。人的精力是有限的，特别是我这种业余玩音乐的。我选择了音乐制作。</p>
<p>『你后悔做出放弃提高钢琴演奏技术的决定吗？』</p>
<p>这是一个很难的问题。很多个夜晚，当我躺在床上准备睡觉时，这个问题都会涌入闹钟。</p>
<p>学习音乐制作也快一年了，下面这个链接是我最近做出的让我满足的东西。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&id=1370282299&auto=0&height=66"></iframe>

<p>听它的时候我觉得快乐。所以那个问题的答案是，我不后悔。（哭着回答的）</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音乐/" rel="tag"># 音乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/Test-Post/" rel="next" title="Test Post">
                <i class="fa fa-chevron-left"></i> Test Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chen Su</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:cucensoenlit@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/u/0/115249197721330975243" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/soenlit" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#有关经历"><span class="nav-number">1.</span> <span class="nav-text">有关经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最近一年的状态：音乐制作"><span class="nav-number">2.</span> <span class="nav-text">最近一年的状态：音乐制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最近一年的状态：钢琴演奏"><span class="nav-number">3.</span> <span class="nav-text">最近一年的状态：钢琴演奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最近几个月的音乐日常"><span class="nav-number">4.</span> <span class="nav-text">最近几个月的音乐日常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作三年有关音乐的思考"><span class="nav-number">5.</span> <span class="nav-text">工作三年有关音乐的思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-music"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Su</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://soenlit.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://soenlit.com/2018/08/05/2/';
        this.page.identifier = '2018/08/05/2/';
        this.page.title = '工作三年有关音乐的思考';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://soenlit.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
